[Addon]
Name=mozc
Category=InputMethod
Library=fcitx5-mozc
Type=SharedLibrary
OnDemand=True

[Addon/OptionalDependencies]
0=clipboard
[Addon]
Name=mozc
Category=InputMethod
Library=fcitx5-mozc
Type=SharedLibrary
OnDemand=True

[Addon/OptionalDependencies]
0=clipboard
